{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SimpleCommerce",
    "Audience": "SimpleCommerceClient",
    "Key": "CHANGE_ME__at_least_32_chars_long_secret_key!!",
    "ExpiresMinutes": "60"
  },
  "SeedAdmin": true
}
